# sthor

./: gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hao/jsthor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/jsthor/: MApplication.java  MainActivity.java
app/src/main/java/com/hao/jsthor/activity/: FileInfoActivity.java
app/src/main/java/com/hao/jsthor/adapter/: FileAdapter.java
app/src/main/java/com/hao/jsthor/bean/: FileBean.java  WebContentBean.java
app/src/main/java/com/hao/jsthor/event/: WebEvent.java
app/src/main/java/com/hao/jsthor/fragment/: FileFragment.java  WebFragment.java
app/src/main/java/com/hao/jsthor/network/: APPUtils.java  BaseCallModel.java  BaseCallback.java  Contant.java  NetManager.java  NetService.java  RetrofitLogInterceptor.java  UserAgentIntercepter.java
app/src/main/res/layout/: activity_file.xml  activity_main.xml  adapter_file.xml  fragment_file.xml  fragment_web.xml  mpro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw2160dp/: dimens.xml
app/src/main/res/values-sw2520dp/: dimens.xml
app/src/main/res/values-sw2880dp/: dimens.xml
app/src/main/res/values-sw3000dp/: dimens.xml
app/src/main/res/values-sw3240dp/: dimens.xml
app/src/test/java/com/hao/jsthor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
