<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_37"
        android:orientation="horizontal"
        android:background="@mipmap/bottom_nav_left"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="骨科耗材管理流程演示"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="医用耗材大数据监控平台"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/lay_bottom"
        />
</RelativeLayout>