<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/bg"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@mipmap/top_logo"
        />
    <LinearLayout
        android:id="@+id/lay_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/shipin_biankuang"
        android:layout_below="@id/top"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        >
        <com.dueeeke.videoplayer.player.VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_20"
            />
    </LinearLayout>
</RelativeLayout>